<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <!-- Icon for bus stop -->
    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <!-- Title (Bus stop name) -->
    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巴士站"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"/>
</LinearLayout>
